<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<title>Projects — cegiy</title>
<body>
  <header>
    <h1>cegiy</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Welcome</a></li>
        
          <li><a href="../blog/">Blog</a></li>
        
          <li class="active"><a href="./">Projects</a></li>
        
          <li><a href="../about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Projects</h2>
  This is a list of the projects:

* Project 1
* Project 2
* Project 3

  </div>
  <footer>
    &copy; Copyright 2022 by cegiy.
  </footer>
</body>
