<!DOCTYPE html>
<html>
    <head>
        <title>
            Gnu screen
        </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="cegiy">
<meta name="description" content="gnu screen">
	<link rel="stylesheet" href="/static/my.css">
    </head>
    <body>
	<!--<header>
		<div class="heading">
			<a ref="http://cegiy.sdf.org" style="text-decoration: none;">
			<span style="color:rgb(204, 195, 195); font-size: 200%; text-shadow: 1px 1px 1px black;"> 
				<b>Gnu screen</b>
			</span>
			</a>
			</div>
		</header>
		-->

	
		<div class="container">
			<a href="../" class="undecor"> ../ </a>

			<!--
			<aside>
				<nav class="menu-border">
						<a href="/"  class="undecor">
								Home
							</a>

						<a href="/blog/"  class="undecor">
								Blog
							</a>
	
					<a href="/nix-notes/" class="undecor">
							Nix
						</a>
				</nav>
			</aside>
			-->
				<article>
					<!--Article goes here-->
					
  
  <div class="blog-post">
    <div class="menu-border">
  
      <h2>Gnu screen</h2>
  
  </div>
  <p class="meta">
    written by
    
      cegiy
    
    on 2022-01-31
  </p>
  <p>
Gnu screen is a terminal multiplexer. You can find a nice 
screenrc written by Brad Sims <a href="https://ia601407.us.archive.org/15/items/screenrc/screenrc.txt">here(copied from trisquel)</a>.
</p>
<p>
<b>Command line options:</b>
	<pre>
	-ls 	list sessions
	-S	start screen session with given name
	-r 	reattach screen session
	-x 	reattach an attach screen session without 
		detaching the attached session
	</pre>
</p>

<p>
<b>Attach screen sessions:</b>
	<div class="cmdline">
	$ screen -r sessionname
	</div>
</p>

<p>
<b>Default keybindings:</b>
	<pre>
	^a Esc  copy mode and "scroll" with jklh or scroll
		with mouse
	^a :	enter command mode
	^a d	detach session
	</pre>
</p>
<p>
<b>Listing all screen sessions:</b>
	<div class="cmdline">
	$ screen -ls
	</div>
</p>	
<p>
<b>Named session:</b>
	To start a named screen session start screen '-S'
	followed by desired session name. 
	example:
	<div class="cmdline">	
	$ screen -S mysession
	</div>
</p>
<p>
<b>Renaming a session:</b>
	To rename a session enter the command mode by pressing
	'^a :' and using commmand "sessionname desiredname".
</p

<p>
	<a href="./gnu-screen.txt">Click here</a> to get a plain
	text copy of this note.
</p>
  </div>


				</article>
		</div>
		<div>
			<footer class="footer">
			<hr>
			<a target=new href=http://sdf.org
						><img src=/media/sdfbanner.png>


			</footer>

		<div>
    </body>
</html>
