<!DOCTYPE html>
<html>
    <head>
        <title>
            Into The *Nix Verse
        </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="cegiy">
<meta name="description" content="into the nix verse">
	<link rel="stylesheet" href="/static/my.css">
    </head>
    <body>
	<!--<header>
		<div class="heading">
			<a ref="http://cegiy.sdf.org" style="text-decoration: none;">
			<span style="color:rgb(204, 195, 195); font-size: 200%; text-shadow: 1px 1px 1px black;"> 
				<b>Into The *Nix Verse</b>
			</span>
			</a>
			</div>
		</header>
		-->

	
		<div class="container">
			<a href="../" class="undecor"> ../ </a>

			<!--
			<aside>
				<nav class="menu-border">
						<a href="/"  class="undecor">
								Home
							</a>

						<a href="/blog/"  class="undecor">
								Blog
							</a>
	
					<a href="/nix-notes/" class="undecor">
							Nix
						</a>
				</nav>
			</aside>
			-->
				<article>
					<!--Article goes here-->
					
  
  <div class="blog-post">
    <div class="menu-border">
  
      <h2>Into The *Nix Verse</h2>
  
  </div>
  <p class="meta">
    written by
    
      cegiy
    
    on 2022-02-03
  </p>
  <div>
<p>
    What motivated me to use GNU/Linux on my computer was seeing my 
    friend using it. I had known about this "new" operating system 
    from one of the computer magazine DVDs I had bought years ago
    <sup><a href="#foot-1">[1]</a></sup>.
    I had installed it on my computer once. But I never used it because
    it was way different for Windows. It had no "refresh" option.
</p>
<p>
    I installed GNU/Linux on my laptop along with Windows and decided to 
    learn how to use shell during vacation<sup><a href="#foot-2">[2]</a></sup>.
    Learning command line was a very rewarding experience. Later I even
    tried to work on text only interface. 
</p>
<p>
    Incomplete.    
</p>
</div>

<div class="foot">
    <ul type="decimal">
        Notes:
        <li id="foot-1">
            Chip magazine and Digit magazine used to provide good resource 
            on their DVDs.
        </li>
        <li id="foot-2">
            I read <a href="https://sourceforge.net/projects/linuxcommand/files/TLCL/19.01/TLCL-19.01.pdf/download">
            The Linux command line</a> by William Shotts.
            See <a href="http://www.linuxcommand.org/">http://www.linuxcommand.org/</a>.
        </li>
    </ul>
</div>
  </div>


				</article>
		</div>
		<div>
			<footer class="footer">
			<hr>
			<a target=new href=http://sdf.org
						><img src=/media/sdfbanner.png>


			</footer>

		<div>
    </body>
</html>
