<!DOCTYPE html>
<html>
    <head>
        <title>
             About 
        </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="cegiy">
<meta name="description" content="about">
	<link rel="stylesheet" href="/static/my.css">
    </head>
    <body>
	<header>
		<div class="heading">
			<a ref="http://cegiy.sdf.org" style="text-decoration: none;">
			<!--<img src="./media/new2.gif" class="headgif" alt="cegiy's home">!-->
			<span style="color:rgb(204, 195, 195); font-size: 200%; text-shadow: 1px 1px 1px black;"> 
				<b>About</b>
			</span>
			</a>
			</div>
		</header>
		<table  style="width: 100%; ">
			<tr>
				<td style="width: 4cm; padding: 5px; border-right: thin dashed darkgreen;" align="left" valign="top">
					<nav>
						<ul type="none">
						<li>
						<a href="/"  class="undecor">
								Home
							</a>
						</li>

						<li>
						<a href="/blog/"  class="undecor">
								Blog
							</a>
	
						</li>
	
						<li>
						<span style="color: wheat; ">
							Notes
						</span>
						<span font>
							<ul>
								<li class="list">
									<a href="/computer/">
									Computer	
									</a>
								</li>
							</ul>
						</span>
						</li>
	
							<li>
							<a href="/about/" class="undecor">
								About
							</a>
						</li>
						</ul>
					</nav>
				</td>
				<td align="left" valign="top" style="padding: 5px; padding-right: 1cm; ">
					<article>
					<!--Article goes here-->
					<p class="para">
I am Cegiy. This website is hosted on <a href="https://sdf.org">
sdf</a>. You can contact me at <a href="mailto: cegiy@sdf.org">
cegiy@sdf.org</a>.
</p>

<p class="para">
	<ul>
		<li>
			<a href="Blog-links">Blog links.</a>
		</li>
	
		<li>
			<a href="/movies"> Movies I watched.</a>
		</li>
		<li>
			<a href=""> My Reading List.</a>
		</li>
		<li>
			<a href="Music">My song list.</a>
		</li>
	
	</ul>
</p>
					</article>
				</td>
			</tr>
			</table>

		<div>
			<footer class="footer">
			<hr>
			<a target=new href=http://sdf.org
						><img src=/media/sdfbanner.png>
			</footer>
		<div>
    </body>
</html>
