<!DOCTYPE html>
<html>
    <head>
        <title>
            Nix Notes
        </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="cegiy">
<meta name="description" content="nix notes">

	<link rel="stylesheet" href="/static/my.css">
    </head>
    <body>
	<header>
		<div class="heading">
			<a ref="http://cegiy.sdf.org" style="text-decoration: none;">
			<!--<img src="./media/new2.gif" class="headgif" alt="cegiy's home">!-->
			<span style="color:rgb(204, 195, 195); font-size: 200%; text-shadow: 1px 1px 1px black;"> 
				<b>Nix Notes</b>
			</span>
			</a>
			</div>
		</header>
	<table  style="width: 100%; ">
			<tr>
				<td style="width: 4cm; padding: 5px; border-right: thin dashed darkgreen;" align="left" valign="top">
					<nav>
						<ul type="none">
						<li>
						<a href="/"  class="undecor">
								Home
							</a>
						</li>

						<li>
						<a href="/blog/"  class="undecor">
								Blog
							</a>
	
						</li>
	
						<li>
						<span style="color: wheat; ">
							Notes
						</span>
							<ul>
								<li class="list">
									<a href="/computer/">
										Computer
									</a>
								</li>
							</ul>

						</li>
	
							<li>
							<a href="/about/" class="undecor">
								About
							</a>
						</li>
						</ul>
					</nav>
				</td>
				<td align="left" valign="top" style="padding: 5px; padding-right: 1cm; ">
					<article class="notes">
					<!--Article goes here-->
					
  
    
  <div>
  
    <li>
    <a href="data-disk-and-archiving/" style="color: wheat;">Data, Disk and Archiving</a>
    </li>
  
 </div>

  
    
  <div>
  
    <li>
    <a href="fetch-gnupg-key-script/" style="color: wheat;">Fetch GnuPG keys (script)</a>
    </li>
  
 </div>

  
    
  <div>
  
    <li>
    <a href="gnu-screen/" style="color: wheat;">Gnu screen</a>
    </li>
  
 </div>

  
    
  <div>
  
    <li>
    <a href="ssh-remote-port-forwarding/" style="color: wheat;">SSH remote port forwarding</a>
    </li>
  
 </div>

  

  
  <div class="pagination">
    
      <span class="disabled">&laquo; Previous</span>
    
    | 1 |
    
      <span class="disabled">Next &raquo;</span>
    
  </div>


					</article>
				</td>
			</tr>
			</table>

			<footer class="footer">
				<hr>
			<a target=new href=http://sdf.org>
				<img src=/media/sdfbanner.png>
			</footer>
		<div>
    </body>
</html>
