<!DOCTYPE html>
<html>
    <head>
        <title>
            Blog
        </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="cegiy">
<meta name="description" content="cegiy's blog">

	<link rel="stylesheet" href="/static/my.css">
    </head>
    <body>
	<header>
		<div class="heading">
			<a ref="http://cegiy.sdf.org" style="text-decoration: none;">
			<!--<img src="./media/new2.gif" class="headgif" alt="cegiy's home">!-->
			<span style="color:rgb(204, 195, 195); font-size: 200%; text-shadow: 1px 1px 1px black;"> 
				<b>Blog</b>
			</span>
			</a>
			</div>
		</header>
		<table  style="width: 100%; ">
			<tr>
				<td style="width: 4cm; padding: 5px; border-right: thin dashed darkgreen;" align="left" valign="top">
					<nav>
						<ul type="none">
						<li>
						<a href="/"  class="undecor">
								Home
							</a>
						</li>

						<li>
						<a href="/blog/"  class="undecor">
								Blog
							</a>
	
						</li>
	
						<li>
						<span style="color: wheat; ">
							Notes
						</span>
						<span font>
							<ul>
								<li class="list">
									<a href="/computer/">
									Computer	
									</a>
								</li>
							</ul>
						</span>
						</li>
	
							<li>
							<a href="/about/" class="undecor">
								About
							</a>
						</li>
						</ul>
					</nav>
				</td>
				<td align="left" valign="top" style="padding: 5px; padding-right: 1cm; ">
					<article>
					<!--Article goes here-->
					
  
    
  <div class="blog-post">
  
    <h2><a href="online-gnu-linux-shells/" style="color: wheat;">Online GNU/Linux shells</a></h2>
  
  <p class="meta">
    written by
    
      cegiy
    
    on 2022-03-07
  </p>
      <!--INTRO-->
    <p>
        I came across a few online shell resources last year. These
        shells are different from VPS. They have limitations too. In some
        cases they have poor internet speeds, in others you won't get
        super user access. They can be very useful, especially if you have 
        an under powered computer.
    </p>

    <p>
        <ul type="decimal">
            <li>
                <a href="#gcloud">Google Cloud shell</a>
            </li>

            <li>
                <a href="#katakoda">Oreilly's Katakoda</a>
            </li>

            <li>
                <a href="#codeanywhere">Code Anywhere</a>
            </li>

            <li>
                <a href="#onworks">Onworks</a>
            </li>

            <li>
                <a href="#pubnix">Public *nix shells</a>
            </li>
       </ul>
    </p>

    <!--EXTRO-->

<a href="online-gnu-linux-shells/" style="color: wheat;">Read more...</a>

  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="into-the-nix-verse/" style="color: wheat;">Into The *Nix Verse</a></h2>
  
  <p class="meta">
    written by
    
      cegiy
    
    on 2022-02-03
  </p>
  <p>
    What motivated me to use GNU/Linux on my computer was seeing my 
    friend using it. I had known about this "new" operating system 
    from one of the computer magazine DVDs I had bought years ago
    <sup><a href="#foot-1">[1]</a></sup>.
    I had installed it on my computer once. But I never used it because
    it was way different for Windows. It had no "refresh" option.
</p>
<p>
    I installed GNU/Linux on my laptop along with Windows and decided to 
    learn how to use shell during vacation<sup><a href="#foot-2">[2]</a></sup>.
    Learning command line was a very rewarding experience. Later I even
    tried to work on text only interface. 
</p>

<a href="into-the-nix-verse/" style="color: wheat;">Read more...</a>

  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="first-post/" style="color: wheat;">First Post</a></h2>
  
  <p class="meta">
    written by
    
      cegiy
    
    on 2022-01-15
  </p>
  Hi I am Cegiy. This is my first blog on <a href="http://cegiy.sdf.org">
cegiy.sdf.org</a>. 
<a href="first-post/" style="color: wheat;">Read more...</a>

  </div>

  

  
  <div class="pagination">
    
      <span class="disabled">&laquo; Previous</span>
    
    | 1 |
    
      <span class="disabled">Next &raquo;</span>
    
  </div>


					</article>
				</td>
			</tr>
			</table>

		<div>
			<footer class="footer">
			<hr>
			<a target=new href=http://sdf.org
						><img src=/media/sdfbanner.png>
			</footer>
		<div>
    </body>
</html>
