<!DOCTYPE html>
<html>
    <head>
        <title>
            Fetch GnuPG keys (script)
        </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="cegiy">
<meta name="description" content="featch gnupg keys (script)">

	<link rel="stylesheet" href="/static/my.css">
    </head>
    <body>
	<!--<header>
		<div class="heading">
			<a ref="http://cegiy.sdf.org" style="text-decoration: none;">
			<span style="color:rgb(204, 195, 195); font-size: 200%; text-shadow: 1px 1px 1px black;"> 
				<b>Fetch GnuPG keys (script)</b>
			</span>
			</a>
			</div>
		</header>
		-->

	
		<div class="container">
			<a href="../" class="undecor"> ../ </a>

			<!--
			<aside>
				<nav class="menu-border">
						<a href="/"  class="undecor">
								Home
							</a>

						<a href="/blog/"  class="undecor">
								Blog
							</a>
	
					<a href="/nix-notes/" class="undecor">
							Nix
						</a>
				</nav>
			</aside>
			-->
				<article>
					<!--Article goes here-->
					
  
  <div class="blog-post">
    <div class="menu-border">
  
      <h2>Fetch GnuPG keys (script)</h2>
  
  </div>
  <p class="meta">
    written by
    
      cegiy
    
    on 2022-01-30
  </p>
  <div class="cmdline">
<pre>
#!/bin/bash
#fetchGnuPGKey.sh
#usage:
#       ./fetchGnuPGKey.sh KEYID

file=("pgp.mit.edu" "https://keybase.io/" "https://keys.openpgp.org/"  \
		 "https://keyserver.pgp.com/vkd/GetWelcomeScreen.event" \
		 "https://keyoxide.org/" "https://www.rossde.com/PGP/pgp_keyserv.html" \
		 "https://www.duinsoft.nl/keyservers.php?t=en" \
		 "http://sks-keyservers.net/" "http://keys.gnupg.net/")

if [ $# -le 0 ] 
then
	echo "this first(and only argument must be keyid"
fi

echo "getting public key with id $1"
for i in ${file[*]}
do
	echo $i
	gpg --keyserver $i --receive-keys $1
done
</pre>
</div>
<p>
	Download this script from <a href="./fetchGnuPGKey.sh"> here</a>.
</p>
  </div>


				</article>
		</div>
		<div>
			<footer class="footer">
			<hr>
			<a target=new href=http://sdf.org
						><img src=/media/sdfbanner.png>


			</footer>

		<div>
    </body>
</html>
