<!DOCTYPE html>
<html>
    <head>
        <title>
            Data, Disk and Archiving
        </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="cegiy">
<meta name="description" content="data disk and archiving">
	<link rel="stylesheet" href="/static/my.css">
    </head>
    <body>
	<!--<header>
		<div class="heading">
			<a ref="http://cegiy.sdf.org" style="text-decoration: none;">
			<span style="color:rgb(204, 195, 195); font-size: 200%; text-shadow: 1px 1px 1px black;"> 
				<b>Data, Disk and Archiving</b>
			</span>
			</a>
			</div>
		</header>
		-->

	
		<div class="container">
			<a href="../" class="undecor"> ../ </a>

			<!--
			<aside>
				<nav class="menu-border">
						<a href="/"  class="undecor">
								Home
							</a>

						<a href="/blog/"  class="undecor">
								Blog
							</a>
	
					<a href="/nix-notes/" class="undecor">
							Nix
						</a>
				</nav>
			</aside>
			-->
				<article>
					<!--Article goes here-->
					
  
  <div class="blog-post">
    <div class="menu-border">
  
      <h2>Data, Disk and Archiving</h2>
  
  </div>
  <p class="meta">
    written by
    
      cegiy
    
    on 2022-01-31
  </p>
  
  </div>


				</article>
		</div>
		<div>
			<footer class="footer">
			<hr>
			<a target=new href=http://sdf.org
						><img src=/media/sdfbanner.png>


			</footer>

		<div>
    </body>
</html>
