<!DOCTYPE html>
<html>
    <head>
        <title>
            SSH remote port forwarding
        </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="cegiy">
<meta name="description" content="ssh remote port forwarding">

	<link rel="stylesheet" href="/static/my.css">
    </head>
    <body>
	<!--<header>
		<div class="heading">
			<a ref="http://cegiy.sdf.org" style="text-decoration: none;">
			<span style="color:rgb(204, 195, 195); font-size: 200%; text-shadow: 1px 1px 1px black;"> 
				<b>SSH remote port forwarding</b>
			</span>
			</a>
			</div>
		</header>
		-->

	
		<div class="container">
			<a href="../" class="undecor"> ../ </a>

			<!--
			<aside>
				<nav class="menu-border">
						<a href="/"  class="undecor">
								Home
							</a>

						<a href="/blog/"  class="undecor">
								Blog
							</a>
	
					<a href="/nix-notes/" class="undecor">
							Nix
						</a>
				</nav>
			</aside>
			-->
				<article>
					<!--Article goes here-->
					
  
  <div class="blog-post">
    <div class="menu-border">
  
      <h2>SSH remote port forwarding</h2>
  
  </div>
  <p class="meta">
    written by
    
      cegiy
    
    on 2022-01-30
  </p>
  <p>
<b> Example:</b>
        HTTP port forward over ssh:
 </p> 
<p>
        Assuming bob has ssh server running.

        Suppose alice wants to give access of locally running http 
        server to bob. To do that she can ustilize "remote
	port forwarding over
        ssh".
	<pre style="text-align: center;">

                                           <192.168.43.254>
                                                 [bob]    
            ________________NETWORK________________|     
           |                                              
        [alice]                                          
 <locally running http server>  
 <192.168.43.1 on 8080> 
                        -----fig 1-----
	</pre>
	<br>
        Alice will launch:
	<br>
	<div class="cmdline">
            ssh -N -R [pb]:localhost:[pa] bob@192.168.43.254
	</div>
	<pre>
        +explaination: 
                -N: do not execute remote command 
                -R: remote binding 
                [pb]: port remote listens on(bob's computer)
                [pa]: port localhost listen's on(alice's
                        computer.
                (you can add -f to put this process in back-
                ground).
	</pre>
	<div class="cmdline">
            ssh -N -R 9080:localhost:8080 bob@192.168.43.254
	</div>
        Now bob can access the alice's server on port 9080 on
        his computer.
	<br>
        Now bob can access alice's running service on his
        computer on port 9080.
	</p>
	<pre>
note: 
        - You can do remote forwarding with for any service.
        - any connection given to remote(bob) port is
          forwarded to local(alice) port.
</pre>

Get this note in plain text <a href="./remotePortForwarding-ssh.txt"
>here</a>.

  </div>


				</article>
		</div>
		<div>
			<footer class="footer">
			<hr>
			<a target=new href=http://sdf.org
						><img src=/media/sdfbanner.png>


			</footer>

		<div>
    </body>
</html>
